{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        .header{
            background:#333333;
            width: 1520px ;
            height: 40px;
        }
        .header .container{
            width: 1520px ;
            height: 40px;
            display: inline-block;
        }
        .header .container .menu a{
            color:#b0b0b0;
            line-height: 40px;
            text-decoration: none;
            font-size: 12px;
        }
        .header .container .menu span {
            color:#424242;
            line-height: 40px;
            text-decoration: none;
            font-size: 12px;
        }
        .sub-header-height{
             height: 100px;
        }
        .sub-header{
            background: #33B3DE;
        }
        .container{
            width: 1128px;
            margin: 0 auto;
        }
        .sub-header .logo{
            width: 234px;
            float: left;
        }
        .sub-header .logo a{
            margin-top: 22px;
            display: inline-block;
        }

        .sub-header .logo a img{
            height: 56px;
            width: 56px;
        }
        .sub-header .menu-list{
            float: left;
            display: inline-block;
            line-height: 100px;
            border: 1px red;
        }
        .sub-header .menu-list a{
            padding: 0 10px;
            display: inline-block;
            color: #333;
            font-size: 16px;
            text-decoration: none;
        }
        .sub-header .menu-list a:hover{
            color: #ff6700;
        }
        .sub-header .search{
            float: right;
        }
        .sub-font{
            -webkit-font-smoothing: antialiased;
            line-height:50px ;
            font-size: x-large;
            font-family: 仿宋;
            color: #fff;
        }
        .left_menu{
            float: left;
            height:1000px;
            width: 100px;
            background: #33B3DE;

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a href="//www.mi.com/">小米官网</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//www.mi.com/shop">小米商城</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//hyperos.mi.com/" target="_blank">小米澎湃OS</a>
                <span class="sep">|</span>
                <a rel="nofollow" href="//iot.mi.com" target="_blank">IoT</a>

                <a rel="nofollow" href="//iot.mi.com" target="_blank">登录</a>
                <a rel="nofollow" href="//iot.mi.com" target="_blank">注册</a>
                <a rel="nofollow" href="//iot.mi.com" target="_blank">消息通知</a>
            </div>
            <div class="account">

            </div>
        </div>
    </div>
    <div class="sub-header">
        <div class = "container">
            <div class="sub-header-height logo">
                <a href="http://127.0.0.1:8000/polls/demo" >
                    <img src="{% static 'img/logo-mi2.png' %}" alt="">
                </a>
            </div>
            <!-- a 标签是行内标签，边距默认无效。-->
            <div class="sub-header-height menu-list">
                <a href="">xiaomi手机</a>
                <a href="">Redmi手机</a>
                <a href="">电视</a>
                <a href="">笔记本</a>
                <a href="">平板</a>
                <a href="">路由器</a>
            </div>
            <div class="clear:both;"></div>
        </div>

    </div>

</body>
</html>